# Uncomment the next line to define a global platform for your project
platform :ios, '11.1'

target 'Bagged' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bagged
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  
  target 'BaggedTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
